<!DOCTYPE html>
<html>
<head>
<title>Event Scheduling</title>
<meta charset="UTF-8">
<meta name="description" content="is a web-based software for organizing envelopes, conferences, fests, expos and other events. You can schedule an event by dividing it into days, zones and events.">
<meta name="keywords" content="">
<meta name='viewport' content='width=device-width, initial-scale=1'/>
<meta name="author" content="Kirill Live">
<style>
*{
	font-family:sans-serif;
    line-height: 24px;
    color:#000;
	border-collapse:collapse;
	border:none;
	margin:0;
	padding:0;
	border-spacing:0px;
	outline:none;
 	text-decoration:none;
    overscroll-behavior: none;
}
body{
    background: linear-gradient(320deg, rgba(139,52,206,0) 40%, rgba(139,52,206,1) 100%), linear-gradient(70deg, #4a54b3 16%, #b7a9f2 90%);
    width: 100%;
    min-height: 100vh;
}
.button{
    padding:8px 16px 6px 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border:2px solid #fff;
    color:#fff;
    width:max-content;
    cursor:pointer;
    user-select:none;
}
.button:hover{
    background-color:#fff;
    color:#4a54b3;
}
</style>
</head>
<body>

<div style="margin:16px auto -15px auto;width:min-content;">
    <svg xmlns="http://www.w3.org/2000/svg" width="128" height="auto" viewBox="0 0 680 680">
        <path fill="#fff" d="M659.1,435.1L563,531.3,370.6,339,563,146.6l96.1,96.1L563,339ZM244.8,215L341,118.8,437.1,215,341,311.1ZM117,531.3L20.8,435.1,117,339,20.8,242.8,117,146.6,309.3,339ZM437.1,465L341,561.1,244.8,465,341,368.8Z"/>
    </svg>
</div>
<div style="color:#fff;font-family:Impact;font-size:24px;margin:0px auto;width:max-content">Event Scheduling</div>
<div style="margin:64px auto 0px auto;width:100%; max-width:940px;">
    <div style="display:grid; grid-template-columns:50% auto;width:100%;">
        <div style="width:100%;display:flex;justify-content:center;align-items:start;">
            <img style="width:100%;height:auto;margin:12px;border-radius:4px;" src='https://private-user-images.githubusercontent.com/13263198/361066140-eb10abd9-87d5-4c5e-8767-a70e67da8b47.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MjYxNjcyMjIsIm5iZiI6MTcyNjE2NjkyMiwicGF0aCI6Ii8xMzI2MzE5OC8zNjEwNjYxNDAtZWIxMGFiZDktODdkNS00YzVlLTg3NjctYTcwZTY3ZGE4YjQ3LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDA5MTIlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQwOTEyVDE4NDg0MlomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTBkZTkwZDk5OTNjY2RiM2RkNWFhNzU0NDIzOWQwZTFiNjNjOTY5YmNmNDQ0ODAyYjMzYjBlYTlmZjBhMWJiOTkmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.7iFWxpqK08rPZIF62BRZcmanHaWEqtOJiSPVc4WorDk' >
        </div>
        <div style="width:100%;display:block;margin:12px;">
            <p style="color:#fff;">Web-based software for organizing envelopes, conferences, fest, expos and other events. You can schedule an event by dividing it into days, zones and events. Using the drag and drop interface, you can easily change the time, location, and duration of an event. Automatic sorting and time correction will allow you to easily distribute many events.</p><br>
            <p style="color:#fff;">The event schedule can be run in a browser and does not require installation of additional software and registration, the schedule is saved in JSON format, which allows you to use the data in other software. All data is processed and stored only on your device.</p>
            <div style="display:grid; grid-template-columns:50% auto;width:min-content;gap:32px;margin:0 auto;">
                <a href='Event Horizons.html' target='_blank'><div class="button" style="margin:32px auto 0px auto;">Play online</div></a>
                <a href='https://github.com/Kirilllive/Event_Scheduling' target='_blank'><div class="button" style="margin:32px auto 0px auto;">GitHub</div></a>
            </div>
        </div>
    </div>
</div>

</body>
</html>
